body{
  background: #999
} 

.logo-white{ 
  width: 100px;
  transform: translateY(-3px);
  padding-right: 15px;
}
.logo-button{
  background-color: #fff;
  border-radius: 4px;
  padding: 5px 10px 10px 10px;
  display: inline-block;
  margin-left: 20px;
  img{
    width: 70px;
  }
} 
.header-menu-top a{
  padding: 10px;
  color: #f4f6fe;
  transition: .4s;
}
.header-menu-top a + a{
  margin-left: 10px;
}

.header-menu-top a.active, .header-menu-top a:hover{
  background-color: rgba(250, 250,250, .2);
  border-radius: 5px;
  color : #fff;
}


.header{
  height: 55px;
  padding-left: 10px;
  padding-right: 10px;
  background: #4e54c8; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4e54c8, #8f94fb); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4e54c8, #8f94fb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.ml-1{
  margin-left: 10px;
}

.link-user, .link-user:hover{
  color : #fff;
}
.link-user-circle{
  background: orange;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  text-align: center;
}

.link-user-avatar{
  background-color: orange; 
  vertical-align: middle;
  margin-right: 10px;
}
.header-icon{
  font-size: 20px; 
  color: #fff;
}
.header-icons{
  align-items: center;
  margin-right: 30px;
}
.header-icon-block + .header-icon-block{
  margin-left: 20px;
}
.master__full{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
}
.item_simple{
  color: #888888;
}
.mt-2{
  margin-top:20px; 

}

.master__grey{
  background-color: #fafafa;
  min-height: 600px;
}
.underline{
  text-decoration: underline;
}

.plus_button{
  border-radius: 50%;
  height: 16px;
  width: 16px;
  background: #61cab2;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-size: 12px;
  margin-left: 10px;
}